{
  "name": "@vueless/storybook-dark-mode",
  "version": "10.0.0",
  "description": "Toggle between light and dark mode in Storybook",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./preset": "./dist/preset.js",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "preset.ts"
  ],
  "author": "Johnny Grid <hello@vueless.com> (https://vueless.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuelessjs/storybook-dark-mode"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint": "eslint --ext .ts --ext .tsx src/**",
    "lint:ci": "eslint --ext .ts --ext .tsx src/** --max-warnings=0",
    "release:beta": "release-it --increment=prerelease --preRelease=beta --ci --no-git.tag --no-github.release",
    "release:patch": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci"
  },
  "dependencies": {
    "@storybook/global": "^5.0.0",
    "fast-deep-equal": "^3.1.3",
    "memoizerific": "^1.11.3"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "@storybook/builder-vite": "^10.0.0",
    "@storybook/icons": "^1.4.0",
    "@storybook/react": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-xo": "0.43.1",
    "eslint-config-xo-react": "0.27.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "release-it": "^19.0.4",
    "rimraf": "^3.0.2",
    "storybook": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.11"
  },
  "peerDependencies": {
    "storybook": "^10.0.0"
  },
  "bundler": {
    "managerEntries": [
      "src/preset/manager.tsx"
    ],
    "previewEntries": [
      "src/index.tsx"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "storybook-addon",
    "appearance"
  ]
}
